.puja-details-card {
  display: flex;
  grid-template-columns: 1fr;
  margin: 2rem 0;
  padding: 0 1em;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  padding-top: 30px;
  max-width: 1500px;
  width: 100%;
  align-self: center;
  background-color: #faf9f6;

  .img-container {
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: top;
    }

    .gradient-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(245, 246, 252, 0.52),
        rgba(117, 19, 93, 0.73)
      );
      mix-blend-mode: multiply;
      z-index: 1;
    }
  }

  .puja-text-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;

    .puja-header {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .puja-title {
        color: var(--primary-color);
      }
    }

    .animation-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .puja-desc {
        background-color: white;
        padding: 1rem;
        box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
        border-radius: 5px 5px 0 0;
        color: var(--primary-color);
        max-width: 1000px;
      }

      .puja-benefits-container {
        padding: 1rem;
        box-shadow: 0 0 5px rgba($color: #000000, $alpha: 0.1);
        border-radius: 0 0 5px 5px;
        color: var(--primary-color);
        max-width: 1000px;
      }
    }
  }
}

@media (min-width: 1000px) {
  .puja-details-card {
    flex-direction: row;
    gap: 2rem;
    align-items: flex-start;
    margin: 2rem 0;
    margin-top: 70px;

    .puja-image {
      max-width: 400px;
      height: 400px;
    }

    .puja-text-container {
      .puja-header {
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        gap: 2rem;
      }
    }
  }
}
